CARGO 1 – ANALISTA I – ÁREA 1/DF
10054736, Marcelle de Oliveira Nascimento / 10103382, Moises Taate Alves Sarraf / 10068712, Paulo
Roberto Pereira Santos / 10109059, Rafael de Oliveira Barbosa / 10027629, Rafaella Teixeira Felix.
CARGO 1 – ANALISTA I – ÁREA 1/MG
10083558, Antonvenilson Muniz Gusmao / 10006081, Murilo de Jesus Santana / 10043769, Vivianny de
Matos Santos.
CARGO 1 – ANALISTA I – ÁREA 1/RJ
10061736, Amanda dos Santos Moura / 10056842, Ana Carla da Silva Pereira / 10095314, Diogo Mattos
Moura / 10069275, Juliana Lessa de Marins e Souza Paixao.
CARGO 1 – ANALISTA I – ÁREA 2/DF
10080485, Demetrios Cadete dos Santos Neto / 10067088, Fabio Sinai Guimaraes Silva / 10049927,
Raymeson Rodrigues de Melo / 1010904
4
CARGO 1 – ANALISTA I – ÁREA 3/DF
10024136, Alana de Fatima Andrade Santos / 10053175, Atila Campos de Lima / 10026086, Benedito
Moreira dos Santos / 10033005, Dyego Djavan de Sousa Rodrigues / 10067501, Jumara Marques Souza /
10012962, Livia Cristina Barreto de Magalhaes / 10034843, Rosana Quirino de Souza / 10032184, Talita
Oliveira Tarlei de Freitas / 10102975, Wesley Alves Emiliano.
CARGO 1 – ANALISTA I – ÁREA 3/MA
10060936, Alexandre Martinho Dias da Fonseca de Sousa / 10061507, Enaldo dos Santos Segundo /
10020484, Jonas Jeferson dos Santos / 10079548, Nidia da Paz Palacio / 10071696, Rafael Paiva de
Oliveira Diaz / 10025111, Sara Alves dos Santos / 10091701, Waldimir Leastro dos Santos.
CARGO 1 – ANALISTA I – ÁREA 3/MG
10070116, Ana Cecilia Fontenele Zacarias / 10057735, Daniele Gomes de Andrade / 10071327, Izabel
Cristina de Abreu / 10037853, Renato Pereira de Souza.
CARGO 1 – ANALISTA I – ÁREA 3/SC
10028470, Alice de Souza Soares / 10011573, Muller Fabricio Souza Damasceno / 10074451, Pablo
Honorato Nascimento / 10053469, Paulo Fabricio Maues da Silva / 10083003, Suene Miranda Mendonca
/ 10013552, Zilda Ferreira Brito.
CARGO 1 – ANALISTA I – ÁREA 3/SP
10079086, Bruno Reis de Viana / 10073152, Bruno Rodrigues Pereira / 10051388, Eliana Menezes dos
Santos / 10007552, Juliana Souza Borges / 10032300, Luis Henrique Fellin / 10018237, Paulo Henrique
Pereira de Brito.
CARGO 1 – ANALISTA I – ÁREA 4/AM
10010274, Ane Caroline Camara Pimenta / 10065470, Herbert Lee Taveira de Araujo.
CARGO 1 – ANALISTA I – ÁREA 4/BA
10015645, Ane France Bastos Santana Chaves / 10031116, Caio Amaral da Cruz / 10037839, Larissa
Pereira Santos / 10118697, Larita Leal Santos Nunes / 10017672, Marilia Gil Moreira Costa de Almeida /
10052487, Naiara Santana Pita / 10094371, Silvia Cristina Bastos de Andrade / 10107834, Walkyria
Chagas da Silva Santos.
CARGO 1 – ANALISTA I – ÁREA 4/DF
10029494, Amanda Gomes Magalhaes / 10117578, Ana Paula de Almeida Rosa Shishido / 10057275,
Diego da Hora Simas / 10049657, Helena da Hora Ferreira Santos / 10054696, Iury Frutuoso Furtado /
10070765, Lais Helena Custodio Rodrigues de Queiroz / 10057640, Livia Guimaraes / 10032392, Maria
Angelica dos Santos Araujo / 10112386, Paulo Victor Maracaipes da Silva.
CARGO 1 – ANALISTA I – ÁREA 4/GO
10060236, Evandro Luiz da Cunha / 10009431, Samuel Pereira da Silva.
CARGO 1 – ANALISTA I – ÁREA 4/MA
10077021, Daniele Pereira Lages / 10034674, Francisdeth da Silva / 10010165, Renato Cruz da Mata /
10079118, Walkerlene Cecilia Soeiro Santos.
CARGO 1 – ANALISTA I – ÁREA 4/MG
10068838, Adenilson Ferreira de Souza / 10087704, Denismar do Nascimento / 10074145, Joao Paulo
Aves Fonseca / 10074079, Maressa de Sousa Santos / 10087236, Maria do Carmo Ferreira de Souza /
10073654, Sidineia Marta Rosa Santos / 10076855, Wir Caetano Francisco.
CARGO 1 – ANALISTA I – ÁREA 4/PR
10067480, Mariane Pereira Filomeno / 10082345, Nilson da Rocha Cordeiro / 10020010, Raul Bruno
Dutra.
CARGO 1 – ANALISTA I – ÁREA 4/RJ
10048464, Ana Cristina de Souza Goncalves / 10014428, Edvam Licio Messias Ribeiro / 10063702,
Hayssa Tostes Leal / 10000727, Natalia Ribeiro Barros / 10008189, Stephanie da Rocha Santana da Silva.
CARGO 1 – ANALISTA I – ÁREA 4/SE
5
10072374, Daniel Christian dos Santos / 10095736, Dayse Cristina Souza Santos / 10066955, Eduardo
Mariano dos Santos Lima / 10083674, Mariana Reis Souza.
CARGO 1 – ANALISTA I – ÁREA 4/SP
10087725, Glauco Fernando Ribeiro de Araujo / 10062414, Henry Alexandre Durante Machado /
10066190, Jose Abilio Ferreira / 10019600, Karina Barroso da Silva / 10063978, Luan Vargas / 10032923,
Luciana Melo de Araujo Brito / 10085139, Luisa Farias Caetano / 10047532, Vania Cristina Feitosa.
CARGO 1 – ANALISTA I – ÁREA 5/AM
10001000, Reinaldo Monteverde Soares / 10005361, Shirley Duarte Feitoza.
CARGO 1 – ANALISTA I – ÁREA 5/BA
10097170, Carlos Ubirata Rodrigues Santiago / 10091735, Herilene Cerqueira Lima / 10072574, Joao
Jose de Santana Neto / 10031294, Marcelo Passos de Freitas / 10089810, Mariane Oliveira Conceicao
Santana / 10088877, Mirian Sena Santos / 10018576, Ticiane Reis da Silva.
CARGO 1 – ANALISTA I – ÁREA 5/CE
10051262, Fernanda Georgia Isidoro Correa / 10102542, Francisco Viana dos Santos / 10022212,
Luciano dos Santos Cruz.
CARGO 1 – ANALISTA I – ÁREA 5/DF
10058757, Ana Claudia Moreira de Lima Gomes / 10082340, Beatriz Nunes Barbosa / 10015315, Bruna
da Silva Ferreira / 10000037, Bruno Alves de Santana e Silva / 10058721, Bruno Luiz de Deus Adao /
10033079, Denilson Silva Santos / 10017348, Fabio de Almeida Soares / 10022105, Francisco das Chagas
de Sousa / 10004629, Frederico Sarcinelli Gomes / 10040448, Isaias Monteiro dos Santos / 10063505,
Janaina Souza Lima / 10001661, Leon de Oliveira Madeira / 10051335, Rodrigo Nascimento Delfino /
10044389, Vanderluce de Matos Lima.
CARGO 1 – ANALISTA I – ÁREA 5/ES
10000941, Andrea Queiroz Lima / 10062959, Wagner Pereira Santana.
CARGO 1 – ANALISTA I – ÁREA 5/GO
10032395, Vitor de Jesus dos Santos.
CARGO 1 – ANALISTA I – ÁREA 5/MA
10014959, Frank James da Cruz Ferreira / 10048169, Ruan Vitor Veiga Pinheiro / 10006673, Wadson
Fernandes Viana.
CARGO 1 – ANALISTA I – ÁREA 5/MG
10097934, Felix Eustaquio Basilio / 10067277, Felix Sabino da Conceicao / 10080030, Jade Fernandes
Cesario Alvim / 10069916, Jaqueline Nunes da Silva / 10036447, Roberto Cesar Pereira de Menezes /
10053296, Vania Cristina Barbosa de Oliveira / 10037481, Victor Hugo Rodrigues Rocha.
CARGO 1 – ANALISTA I – ÁREA 5/MS
10008406, Daniel Vicente de Lira.
CARGO 1 – ANALISTA I – ÁREA 5/MT
10105562, Flavia Moreira Santos / 10076836, Mona Carvalho de Sousa Marques / 10035391, Vandete
Almeida dos Reis Menezes.
CARGO 1 – ANALISTA I – ÁREA 5/PA
10118711, Dilma Oliveira do Carmo / 10074852, Francisco Jose Cardoso da Silva / 10042081, Willen
Andrey da Silva Costa.
CARGO 1 – ANALISTA I – ÁREA 5/PE
10070358, Afranio Marcos Ferreira do Nascimento / 10069918, Felipe Santana Garrido Pedrosa /
10117233, Francisco Ian Sousa Medeiros / 10082787, Luiz Noberto dos Anjos Junior / 10077222,
Vanessa da Silva Oliveira.
CARGO 1 – ANALISTA I – ÁREA 5/RJ
10079949, Bruna Vieira da Silva / 10004097, Celso Guimaraes Domingos da Silva / 10002954, Daniel
Gomes Rodrigues / 10106115, Fabiana da Silva Mendonca / 10101905, Helaine Nascimento da Silva / 
6
10035486, Italo Jeronimo do Couto Lopes / 10085271, Jessica Helena de Sant Anna Costa / 10000133,
Lucilene Malaquia da Silva / 10079896, Priscila da Silva Verissimo.
CARGO 1 – ANALISTA I – ÁREA 5/RN
10068616, Ana Karla de Sousa Severo / 10024164, Anderson Luis de Farias Soares / 10087263, Jackson
Paulino da Silva / 10020241, Najara Oliveira Bernardo.
CARGO 1 – ANALISTA I – ÁREA 5/SC
10084912, Alexandre Jose Ferreira / 10080164, Douglas Oliveira Anastacio / 10084327, Fernando
Mendes Cordeiro / 10050237, Frank Nogueira da Costa.
CARGO 1 – ANALISTA I – ÁREA 5/TO
10050797, Ana Cristina Xavier de Macedo e Souza / 10062242, Anailda Fonseca dos Santos / 10044742,
Giulliane Martins Ferreira / 10014050, Manoel Sousa de Almeida / 10067585, Paloma Arruda Nabuco de
Araujo / 10069634, Tuanny Bonfim Batista Macedo.
CARGO 1 – ANALISTA I – ÁREA 6/DF
10062583, Dayane Pereira de Carvalho Pauletti / 10029644, Felipe Ribeiro de Sousa / 10049116,
Mariana de Andrade da Silva / 10022220, Mariana Ribeiro do Nascimento / 10009752, Rangel Luiz
Lustosa Ferreira / 10027420, Tiago Elmor Barbosa da Silva.
CARGO 1 – ANALISTA I – ÁREA 7/DF
10015472, Andre Gurjao Cardoso / 10021096, Hugo de Paula Santos / 10017803, Hugo de Souza Santos
/ 10107397, Tamar Augusto Bomfim.
CARGO 2 – TÉCNICO I – ÁREA 1/AC
10111088, Cristiane Saldanha de Souza / 10034975, Diego Mendes Rodrigues.
CARGO 2 – TÉCNICO I – ÁREA 1/AP
10070837, Gilmara Castro da Silva Nunes.
CARGO 2 – TÉCNICO I – ÁREA 1/BA
10018881, Daniele Costa Silva / 10067371, Guilherme Ramalho dos Santos.
CARGO 2 – TÉCNICO I – ÁREA 1/CE
10070090, Luana Santos / 10112718, Sindy Gabrielly Holanda Oliveira.
CARGO 2 – TÉCNICO I – ÁREA 1/DF
10048327, Aline Beatriz Miranda da Silva / 10028346, Caio Capella Ribeiro Santos / 10019647, Carla
Alexsandra Souza Silva dos Santos / 10076854, Carlos Augusto Fernandez / 10049095, Juliana da Paz
Sousa Ferreira / 10045947, Mariana Barroso da Costa / 10084402, Patricia Martins / 10053929, Rodrigo
Goulart Campelo.
CARGO 2 – TÉCNICO I – ÁREA 1/MA
10122573, Cayo Cezar de Farias Cruz / 10061807, Maria da Conceicao Cardoso da Silva.
CARGO 2 – TÉCNICO I – ÁREA 1/MG
10066601, Iasmine Guidogli de Almeida Araujo.
CARGO 2 – TÉCNICO I – ÁREA 1/MS
10114445, Wanderlei de Alvarenga Alves Barbosa.
CARGO 2 – TÉCNICO I – ÁREA 1/PB
10048833, Lucas Coelho Pereira / 10031340, Natalia Freire de Moura / 10061305, Rodrigo Carneiro
Cicero.
CARGO 2 – TÉCNICO I – ÁREA 1/RJ
10023097, Debora Cristina Coutinho / 10088061, Dinah da Silva / 10006452, Edivaldo Rocha de Sousa /
10045242, Marcell Machado dos Santos / 10000662, Mauro Cordeiro de Oliveira Junior / 10031648,
Victoria Moreira Gomes da Fonseca.
CARGO 2 – TÉCNICO I – ÁREA 1/RN
10072797, Cristina Diogenes Souza Bezerra.
CARGO 2 – TÉCNICO I – ÁREA 1/RS
10092689, Amanda Medeiros Oliveira / 10004225, Fabio Santos Moraes Duarte.
7
CARGO 2 – TÉCNICO I – ÁREA 1/SC
10054763, Eliana Silva da Silva.
CARGO 2 – TÉCNICO I – ÁREA 1/SE
10081259, Eval Cruz / 10001903, Mulumba Bertazini Kabengele.
CARGO 2 – TÉCNICO I – ÁREA 1/TO
10020313, Ester Paixao Correa.
CARGO 2 – TÉCNICO 1 – ÁREA 2/DF
10070146, Cristian da Silva Gonsalves / 10074891, Ludiane das Chagas Vilela / 10064280, Raquel da Silva
Santos / 10124160, Taciane Silveira Souza.
CARGO 2 – TÉCNICO 1 – ÁREA 2/MA
10077921, Cleberson Carlos Xavier de Albuquerque / 10125140, Maria Sandra Nunes da Silva.
CARGO 2 – TÉCNICO 1 – ÁREA 2/MG
10079848, Adila Borges Figueira Cerqueira.
CARGO 2 – TÉCNICO 1 – ÁREA 2/PR
10094749, Cristiano de Jesus.
CARGO 2 – TÉCNICO 1 – ÁREA 2/SP
10043366, Gladys Mary Santos Sales.
CARGO 2 – TÉCNICO I – ÁREA 3/AP
10024113, Ana Cynthia Sampaio da Costa / 10095842, Bruna Coelho Alves Meneses.
CARGO 2 – TÉCNICO I – ÁREA 3/BA
10033380, Afonso Ricardo Farias Freitas / 10042794, Caio Anderson da Silva de Almeida / 10104544,
Fabiane Santos Ribeiro / 10004831, Karine Mamona Queiroz / 10051665, Patrick Nascimento Nunes /
10008590, Thiago Jose Sales Sousa dos Santos / 10004765, Vital Pericles Amorim Lima.
CARGO 2 – TÉCNICO I – ÁREA 3/CE
10064630, Shenna Dallen Araujo Timbo.
CARGO 2 – TÉCNICO I – ÁREA 3/DF
10035995, Cesar Dias Ribeiro Junior / 10036092, Davi Dornelles Rodrigues de Souza Valentim /
10039263, Fabricia de Souza Figueiredo / 10024168, Hudson Ribeiro Fernandes / 10093822, Mariane da
Silva Paulino / 10027998, Rogerio Oliveira de Araujo / 10030235, Ronaldo Pereira da Costa / 10022205,
Stephenson Andrade Magalhaes / 10002618, Thamires da Costa Silva.
CARGO 2 – TÉCNICO I – ÁREA 3/ES
10099465, Bruna Gomes Paulo da Silva.
CARGO 2 – TÉCNICO I – ÁREA 3/GO
10011905, Alyne de Morais Santiago / 10047836, Deborah Aires Souto / 10026510, Felipe da Silva
Magalhaes / 10035236, Wilson Negrao Nogueira.
CARGO 2 – TÉCNICO I – ÁREA 3/MA
10028463, Katia Fernanda da Silva e Silva.
CARGO 2 – TÉCNICO I – ÁREA 3/MG
10106730, Dardanny Priscilla Goulart Pereira / 10030742, Izadora Lirio Goncalves / 10112113, Raymara
Gama da Luz / 10014655, Silvia Amelia Ramos Turbino da Silva.
CARGO 2 – TÉCNICO I – ÁREA 3/MT
10041145, Gabriela Rangel Silgueiro.
CARGO 2 – TÉCNICO I – ÁREA 3/PE
10005483, Ana Carolina Guedes Rodrigues / 10116706, Andre Gustavo da Silva Bezerra Lins / 10054687,
Ligia Maria Mello Dias.
CARGO 2 – TÉCNICO I – ÁREA 3/RJ
10089269, Aline Lima Santos / 10003703, Jonathan Ferreira Almeida / 10062650, Monique Alexandre
Rodrigues.
CARGO 2 – TÉCNICO I – ÁREA 3/RS
8
10075572, Nadia de Paula Ribeiro.
CARGO 2 – TÉCNICO I – ÁREA 3/SE
10065641, Jonatas Souza Medeiros da Silva / 10046087, Sabrinny Rakel Silva de Lima / 10115710, Thais
Marcelle Vasconcelos Lima.
CARGO 2 – TÉCNICO I – ÁREA 3/SP
10005695, Dulcilei de Souza Cipriano / 10039584, Priscilla Damiao Loureiro.
CARGO 2 – TÉCNICO I – ÁREA 4/DF
10049520, Creuzileni Souza Pinheiro / 10007462, Fernando Gabriel Correa / 10045964, Laila Silva da
Fonseca / 10107015, Rubson Almeida Rocha.
CARGO 2 – TÉCNICO I – ÁREA 4/PB
10019355, Aline dos Santos Monteiro.
CARGO 2 – TÉCNICO I – ÁREA 4/PE
10017636, Adriana de Oliveira Moura / 10013746, Andre Ribeiro dos Santos / 10021799, Fabiola Cruz de
Almaco / 10004563, Jeane da Silva Coelho / 10084887, Marcio Simoes de Almeida.
CARGO 2 – TÉCNICO I – ÁREA 5/BA
10013089, Celson Iris da Silva / 10016945, Claudia Fidelis da Silva / 10050772, Edson Marques Almeida /
10066356, Francimar Dias Pereira de Carvalho / 10071307, Josuel Ferreira dos Santos / 10068840,
Juliane Nunes do Nascimento / 10079198, Manoela Evelim Vitor da Silva / 10065080, Marilia Lessa dos
Santos / 10051195, Vanessa Reis Barros.
CARGO 2 – TÉCNICO I – ÁREA 5/DF
10107409, Francilvana Maria Siqueira de Sousa / 10108445, Larissa Stefane Vieira Rodrigues /
10090749, Marina Vaz Santos Valadares / 10008299, Mario Teixeira Borges / 10022776, Wallace Moraes
Santos.
CARGO 2 – TÉCNICO I – ÁREA 5/GO
10050779, Adiclecia Ramos Lira Pereira / 10019272, Maria Amelia de Souza Santos.
CARGO 2 – TÉCNICO I – ÁREA 5/MA
10031159, Edileia da Conceicao Felix / 10060696, Gleidson Wagner Ribeiro de Souza.
CARGO 2 – TÉCNICO I – ÁREA 5/MG
10007165, Barbara dos Santos Souza / 10015721, Denisio Pereira Marcos / 10082559, Eliane Matusalem
/ 10062834, Elisete Sousa Santos / 10106744, Pablo Diego Silva de Souza Jorge / 10003707, Poliana
Ribeiro Dourado / 10096743, Pollyanna de Paula Jacob.
CARGO 2 – TÉCNICO I – ÁREA 5/PA
10012502, Aquilis Jesus Maia / 10024260, Gleibson Jose da Silva.
CARGO 2 – TÉCNICO I – ÁREA 5/PR
10006283, Juliane Fonseca Soares / 10000272, Nilson Santos da Silva.
CARGO 2 – TÉCNICO I – ÁREA 5/RJ
10004820, Christiane Castro Lima da Silva / 10024819, Djalma Pereira Bernardes / 10065092, Elisete de
Sousa Melo / 10050758, Luisa da Rocha Abreu / 10066376, Marceli de Lyrio Lima Correia / 10003191,
Pedro Henrique Wajsfeld Lima / 10016044, Roberta de Sousa Alves.
CARGO 2 – TÉCNICO I – ÁREA 5/SP
10039859, Carina da Silva Lima Biancolin.
CARGO 2 – TÉCNICO I – ÁREA 6/RJ
10119830, Leandro Teixeira dos Santos / 10099296, Thais de Jesus Passos / 10097602, Yuan Akie Pinto
Dias.
CARGO 2 – TÉCNICO I – ÁREA 7/BA
10114587, Menderson Correia Bulcao.
CARGO 2 – TÉCNICO I – ÁREA 7/CE
10079135, Carolina Concesso Ferreira / 10103331, Yasmine Martins Barbosa.
CARGO 2 – TÉCNICO I – ÁREA 7/DF
9
10075020, Leticia Alves Pereira / 10063473, Renata Assiz dos Santos.
CARGO 2 – TÉCNICO I – ÁREA 7/SP
10097471, Suelen Cristine Barcelos Menezes.
CARGO 2 – TÉCNICO I – ÁREA 8/RJ
10022846, Daniel Alves de Souza Panta / 10088162, Leticia Ribeiro Pinto dos Santos / 10060738,
Vanessa Aparecida Pereira Batista.
CARGO 2 – TÉCNICO I – ÁREA 9/BA
10110457, Higo Pissinati Soares / 10121318, Julio Regis Granja Barbosa / 10032240, Naise da Silva
Santos / 10034540, Vinicius Teixeira Brito / 10027010, Weiler Arruda Guimaraes.
CARGO 2 – TÉCNICO I – ÁREA 9/MA
10065681, Sara Reis Araujo.
CARGO 2 – TÉCNICO I – ÁREA 9/MS
10004833, Josafa Costa Sousa.
CARGO 2 – TÉCNICO I – ÁREA 9/MT
10075766, Rogerio Jose dos Reis.
CARGO 2 – TÉCNICO I – ÁREA 9/PE
10067859, Alexson Caetano da Silva.
CARGO 2 – TÉCNICO I – ÁREA 9/RJ
10019351, Alex Sandro Jose Cruz / 10086450, Genival da Silva Filho.
CARGO 2 – TÉCNICO I – ÁREA 9/RO
10008056, Fabiano Leite Campos / 10071760, Thales de Souza Veloso.
CARGO 2 – TÉCNICO I – ÁREA 10/AL
10027686, Thayan Correia da Silva.
CARGO 2 – TÉCNICO I – ÁREA 10/BA
10009922, Antonio Cleber da Conceicao Lemos / 10118164, Ariana Mara da Silva / 10072286, Bruna
Cassia Nascimento Fonseca / 10064369, Humberto Santos de Andrade / 10015510, Wlamir Nascimento
dos Santos Junior.
CARGO 2 – TÉCNICO I – ÁREA 10/DF
10094386, Cleidiane Rosendo Ferreira / 10000050, Fabio Fernando Ferreira Silva / 10069607, Renata
Monteiro Lima / 10072818, Sabrina Cristina Queiroz Silva / 10035265, Tatiane dos Santos Silva.
CARGO 2 – TÉCNICO I – ÁREA 10/ES
10050711, Ademilson Marques de Oliveira / 10083465, Filipe Oliveira da Silva / 10029093, Raul Quirino
Diniz / 10069268, Roberta Cristina da Silva Cruz.
CARGO 2 – TÉCNICO I – ÁREA 10/GO
10020482, Daiane Lima dos Santos / 10022681, Henrique Martins da Silva / 10079522, Luiza Batista da
Costa / 10067177, Priscila Aquila Satiro Silva / 10011339, Priscila Viegas dos Santos / 10007318,
Reginaldo Ribeiro Silva.
CARGO 2 – TÉCNICO I – ÁREA 10/MG
10029839, Alexandre de Oliveira Ventura / 10104557, Gabriel Luz de Oliveira / 10076634, Luiz Claudio
da Silva Oliveira / 10015968, Mayara Lorena Barbosa de Almeida / 10000773, Raquel de Jesus
Evangelista.
CARGO 2 – TÉCNICO I – ÁREA 10/PA
10036485, Edival Magalhaes dos Santos.
CARGO 2 – TÉCNICO I – ÁREA 10/PE
10072681, Antonio Macena da Silva / 10087529, Dayane Aparecida dos Santos / 10086341, Gabriela
Cavalcanti Macedo / 10092045, Lucas de Mendonca Furtunato / 10005672, Rafael dos Santos Soares /
10115691, Tatiana Gedales Carneiro da Silva.
CARGO 2 – TÉCNICO I – ÁREA 10/PI
10
10037196, Claudio Cesar dos Santos Oliveira / 10082125, Luciana Mendes dos Santos / 10022890, Paulo
Cesar Alves Lima.
CARGO 2 – TÉCNICO I – ÁREA 11/RJ
10010082, Aldenilson Marcelo Marques / 10085252, Luciane Vicente do Nascimento / 10032092, Luis
Emilio Gomes / 10061977, Priscilla Sousa Campos da Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/AC
10105861, Andre Luiz Pereira da Silva / 10096821, Geilda Ferreira da Silva Carvalho / 10019761,
Mazurkievisky de Cesaris Reis / 10055672, Micheline Costa de Meneses.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/AM
10016053, Ana Tereza Souza Ferreira / 10114535, Edson da Rocha e Silva / 10041296, Gisele de Thays
Pereira dos Santos / 10069959, Izaias Messias Santos.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/AP
10114114, Eduardo Camilo de Souza Pereira / 10033316, Jose Victor Santiago Machado Sampaio /
10002311, Marlon de Souza Quaresma Filho / 10024983, Pablo Igor Nobrega de Oliveira / 10077552,
Raimunda Bousse Picanco.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/BA
10054142, Alexandre Francisco dos Santos Junior / 10003380, Marcus Prado da Silva / 10061487, Naiara
Leandro de Souza / 10040369, Nina Gessika Dias Moreno / 10069192, Ubirata Bispo de Oliveira.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/DF
10032907, Angelica Rosana de Oliveira Lott / 10006703, Caio Lucas Rocha de Carvalho / 10022119,
Francisco das Chagas de Sousa / 10025350, Jean Felipe dos Santos Tiemoko / 10033996, Lucas Mendes
Freitas / 10057652, Mayara Bittencourt de Oliveira Wanderley / 10098584, Nadia Alves Viana /
10002565, Paulo Lima Silva Pereira / 10063766, Sergio Garcia Fernandes.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/ES
10008436, Daniel Vicente de Lira / 10023798, Fabricio Alves dos Santos / 10028259, Laudiceia Pereira
Getulio / 10084201, Matilde de Azevedo Gomes Bromonschenkel.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/GO
10071454, Epitacio Guimaraes da Silva / 10072626, Fernando Dourado Barbosa / 10033253, Quezia dos
Santos Araujo / 10003493, Sarah Cristina Fernandes Feitosa / 10032357, Vitor de Jesus dos Santos.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/MA
10019005, Jairon Silva Dias / 10087543, Joao Victor dos Santos Silva / 10044242, Rony Calisto Bezerra /
10006704, Wadson Fernandes Viana.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/MG
10012774, Jackson Santos da Silva / 10028837, Lucas de Oliveira Marques / 10039823, Renato Pereira
de Souza / 10039027, Rodrigo Brito Santos.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/MS
10014474, Antonio Jose do Nascimento Junior / 10067107, Marcus Paulo Mendonca dos Santos /
10114332, Rian Silva Araujo / 10098091, Thaynara Rodrigues da Silva / 10061385, Thiago Damiao
Fagundes Pereira / 10036304, Yuri Lima Calmon de Siqueira.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/MT
10007322, Erika Soares Guimaraes / 10105723, Flavia Moreira Santos / 10082471, Ivan Felipe Lima de
Oliveira / 10068296, Jean Carlos do Carmo Carvalho / 10045359, Larissa Utsch Seba da Silva / 10102293,
Rodrigo Fernandes Tocantins / 10075691, Rogerio Jose dos Reis / 10077947, William Wander da Silva
Ayres.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/PA
10118788, Dilma Oliveira do Carmo / 10009471, Francisco Jose Cardoso da Silva / 10071885, Guy da
Silva Araujo Filho / 10068215, Luciana Goncalves Magno Melo / 10082128, Maria Soares de Souza /
10033432, Pedro Dias de Jesus Brito / 10050154, Tarciany Serejo Pereira / 10032748, Veronica Araujo
Souza.
11
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/RJ
10012864, Fabiana da Silva Mendonca / 10089029, Ingrid da Conceicao Cabral / 10043311, Jhuan
Cristian Silva do Nascimento / 10036167, Juliana Maria Viana / 10024439, Taiane Cristina Oliveira de
Souza.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/RO
10115846, Andre Lucas Tavares da Silva Lima / 10044482, Bruno Silva dos Santos / 10019476, Daniel
Jeronimo Porto / 10048467, Diana Maria Rodrigues Santos / 10004623, Edinilson Ferreira do
Nascimento.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/RS
10050110, Andre Alberto Santos de Almeida / 10019530, Jessica da Silva Couto / 10001490, Josue
Borges de Brum Dutra / 10001698, Leonardo Rocha Piuga / 10096534, Loiva Correa da Silva / 10029907,
Patricia Pereira da Silva / 10021334, Renata Meireles Peixoto / 10045657, Thiago Sebben de Souza.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/SC
10004630, Anderson Ferreira dos Santos / 10051216, Darlin Aline dos Santos / 10039482, Edna Maria
Conrado Veiga / 10029896, Fabricio Alves da Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 1/TO
10050819, Ana Cristina Xavier de Macedo e Souza / 10028156, Ana Deyse Sousa de Medeiros /
10044753, Giulliane Martins Ferreira / 10061666, Jairo Bernardes Rogerio / 10018992, Joseni Sousa
Machado / 10014068, Manoel Sousa de Almeida / 10069618, Tuanny Bonfim Batista Macedo.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/AM
10079226, Caio Cesar Dionisio Santos / 10061513, Juliana Rafaela de Souza da Silva / 10089593, Laura
Amanda de Medeiros Batista / 10005382, Shirley Duarte Feitoza / 10006228, Vivianne Campos Mar
Pereira.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/BA
10068061, Aparecida Boa Morte dos Santos / 10063748, Deomar Santos Pinto / 10102752, Igor Fonseca
Muniz / 10035546, Lucas Oliveira da Cunha / 10111735, Rita de Cassia Pereira / 10069686, Vanessa de
Santana Coelho Falcao.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/CE
10023196, Joao Paulo Pereira da Costa / 10079110, Julian Alexander Fernandes de Oliveira / 10011811,
Lucas dos Santos Nascimento / 10015457, Maria Luiza Pinheiro Godinho.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/DF
10037542, Andreia dos Santos / 10067125, Italo Winter de Souza Ancelmo / 10057304, Juliano Escobar
da Silva / 10014280, Juniel Nunes de Oliveira / 10101714, Leonardo Alves de Oliveira / 10110469, Nayra
Macedo Alves / 10005426, Rafael Costa de Sousa / 10068576, Renata Araujo Matos / 10069653, Renata
Monteiro Lima.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/GO
10063828, Aritana Santos Goncalves / 10055665, Fabio Alex de Oliveira / 10031049, Izabel Cristina Silva
/ 10021871, Jabes Afro Dias / 10092950, Loraine Roberta Goncalves de Campos / 10095027, Natalia
Cristina Alves Ferreira.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/MA
10010979, Allynne Lima Silva / 10038627, Amanda Alves Dias / 10027904, Ana Olivia Cantanhede Petit /
10076869, Daniele Pereira Lages / 10005836, Erick Moises Moura Barros / 10041400, Luana de Jesus
Silva Rodrigues / 10021908, Matheus Costa Rodrigues / 10002982, Pollyenne Bezerra Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/MG
10038499, Ana Luisa da Rocha Alves / 10027756, Elisangela Santos da Rocha / 10067369, Felix Sabino da
Conceicao / 10074158, Joao Paulo Aves Fonseca / 10014417, Joyce Ribeiro da Conceicao / 10034490,
Karla Maysa Silva Santos / 10011424, Renata Cristina Souza Dimas.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/PA
12
10047861, Alexander Silva e Silva / 10060946, Alexandre Martinho Dias da Fonseca de Sousa /
10001304, Aniel Mayk Barroso de Sousa / 10070225, Augusto Cezar Alves Rebelo / 10065765, Carlos
Andre Gomes de Lima / 10057241, Diego da Hora Simas / 10009402, Nilson Ferreira Lima Junior /
10116477, Tatiane Bento Vieira.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/PE
10034786, Giovane Bruno Carneiro da Silva / 10104596, Joao Miguel de Andrade Morato / 10036448,
Kezauyn Miranda Aiquoc / 10009325, Patricia Elyana Pereira da Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/RJ
10095754, Ariane Rodrigues Alexandre / 10024243, Luana do Carmo Luiz / 10041747, Roberto Ferreira
Prudencio da Silva / 10000729, Valter Alexandre Teixeira de Lima.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/SE
10071728, Clarissa Varjao Santos / 10005308, Erick Patrick de Santana Santos / 10061285, Joao Carlos
Marques Silveira / 10081788, Priscila Soares da Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 2/SP
10048696, Alexandre Rodrigo dos Santos / 10021486, Dayane de Castro / 10103029, Evelin Franklin
Medeiros / 10048476, Gabriel de Lira Alves / 10097158, Indira Helena de Souza do Nascimento /
10117265, Maria Isabel Galdino da Costa Silva / 10034007, Raphael Augusto de Oliveira Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 3/BA
10114392, Sandra Ferreira Batista dos Santos.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 3/MG
10065881, Adenice Socorro de Souza / 10072828, Ana Carolina Neves Miranda / 10008441, Roberta
Aparecida da Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/AL
10113990, Lucas Fernando Teixeira Nascimento da Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/AM
10038844, Caroline Dayane Silva de Lima.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/AP
10110928, Igor Yuri Santos da Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/BA
10076197, Alana Bomfim de Araujo / 10010208, Alberto Santos da Paixao / 10108994, Anisio Alves de
Brito Junior / 10076093, Beatrice Santos Oliveira / 10023307, Fabio Carvalho dos Santos / 10016669,
Jessica dos Santos Ferreira / 10052167, Jessica Santos Araujo Daltro / 10065756, Josenilton Correia
Bonfim / 10006642, Roberlan Santiago do Nascimento Souza.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/CE
10025431, Douglas Araujo de Morais / 10023352, Inara Lopes Pinho / 10048183, Joao Bruno de Sousa
Canuto.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/DF
10045070, Claudio Junior Ribeiro de Sousa / 10020631, Jean Alves Piedade / 10000069, Juliana Cabral
Lopes de Souza / 10072621, Mauro Sergio Araujo Alves / 10028433, Pollyanna Cardozo da Silva /
10116841, Tiago Martins de Abreu.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/ES
10040911, Patrik Lima Pereira / 10081352, Robson Rangel de Melo.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/MA
10068941, Clayton Sousa Oliveira / 10079535, Nidia da Paz Palacio.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/MG
10109177, Ailton Pinto Francisco / 10057899, Izabel Borges Ferreira / 10066007, Lucas da Silva Morais /
10062272, Luiz Henrique Pereira Paes / 10112417, Marcelo Nunes Trindade.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/PA
13
10002486, Janelson Eldon Brito Mafra / 10047660, Josimar do Nascimento Pereira / 10085917, Paulo
Victor de Oliveira da Cunha / 10008247, Romulo Davi da Cruz Monteiro / 10052588, Welderson Lula
Gomes dos Santos.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/PB
10034297, Claudio Cesar dos Santos Oliveira / 10003326, Maria Arlania da Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/PE
10051278, Alex Felipe Barbosa de Oliveira / 10033794, Ana Paula da Silva / 10084231, Elnatan Lins da
Costa / 10057025, Ivyson Lourenco da Silva / 10086391, Jose Fernando da Silva Filho / 10077149,
Pamella Rhaiany do Rego e Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/PI
10065738, Sara Reis Araujo / 10001924, Thalison Ramillys da Silva Ramos.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/PR
10086251, Felipe Brigola / 10021599, Geovani Batista Rosa.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/RJ
10044137, Carlos Roberto Moreira de Araujo Junior / 10109127, Genival da Silva Filho / 10093276,
Nathalia Figueiredo da Conceicao / 10003300, Paula Sampaio de Almeida Alexandre / 10050474, Rafael
de Almeida Gomes / 10096352, Sofia Beatriz do Nascomento Santos / 10054379, Taina Julio Olegario /
10002647, Thamires da Costa Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/RN
10025733, Joice Caroline de Sousa Gomes / 10039605, Lucas Adriano de Gois Silva / 10027233, Thaiane
de Jesus Costa.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/RO
10064768, Iran de Oliveira da Silva.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/SC
10059910, Aretha Lecir Rodrigues dos Santos / 10111223, Celson Roberto Carvalho Meireles /
10104176, Lilian Xavier dos Santos Linhares.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/SE
10012875, Adriano Batista de Carvalho Filho / 10018493, Antonio Vinicius Santos Silva / 10042073,
Bernardo Jose de Sandes Neto / 10017509, Flavio Braga Pereira / 10011107, Wesley Ferreira.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/SP
10062218, Ana Carolina Pereira / 10090251, Ana Cristina Pereira dos Santos / 10050429, Bruna Gondim
de Almeida.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 4/TO
10121245, Hernathan Rodrigues Goncalves / 10086059, Leonardo Cledsson Brito da Silva / 10001709,
Valkmar Pacheco Barbosa.
CARGO 3 – AUXILIAR INSTITUCIONAL – ÁREA 5/RJ
10112288, Andrea Santiago Tavares do Nascimento / 10051686, Luciano Reis da Silva Junior / 10069995,
Luiz Carlos da Conceicao Cunha / 10000771, Natalia Ribeiro Barros / 10001905, Paulo Roberto de Souza
Marques.
