{
  "name": "validate",
  "description": "Declarative validations for JavaScript",
  "main": "validate.js",
  "version": "0.11.1",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "validation",
    "javascript",
    "library"
  ],
  "authors": [
    "Nicklas Ansman"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CNAME",
    "docs",
    "specs",
    "CONTRIBUTING.md",
    "*.html",
    "Gruntfile.js",
    "package.json",
    "component.json",
    "favicon.png",
    "RELEASING.txt"
  ]
}
